0x49DC96F2 Значит, хочешь узнать насколько ты мёртв внутри?)~br~Так вот, первый вопрос:~br~Играешь ли ты в Доту?
0x49DC96F1 Да.
0xAA1D5B76 Нет.
0x75CB2501 Я не знаю что это...
0x49DC96F0 Смотрел ли ты "Токийский Гуль"?
0x2DDA90BC Аниме убивает, зачем мне его смотреть?
0x415EECC3 Пьёшь ли ты кофе?
0x7F07B758 Зачем кофе, когда есть бухло?
0x1D1CD4C1 Я слишком маленький, мне родители не разрешают(
0xA9EFDCE3 Какого цвета у тебя волосы?
0x3A72D292 Рыжего
0x1CEFA26C Седого
0xDE609C02 Чёрного
0x2081B4FE Я лысый
0x6377188C Не твоё дело
0x20882EAE Сколько тебе лет?
0x22706EEF 6
0x61E28573 1000-7
0xE3403871 От 0 до 100
0xD8E23B8C Я уже умер
0x406CCC57 Я ещё не родился
0x46842E90 1000-7?
0x2E72D6B1 Я умер, прости...
0xFFF4C8B8 993
0x368D104A Я гуманитарий
0x1988653B Иди в жопу!
0x408425E7 И...~br~Подводя итоги теста могу сказать, что...~br~Я пошутил)~br~Ты просто ответил на несколько вопросов. Зачем? Да хрен знает!)
0xF68B1821 Ладно.
0xA504D799 Да пошёл ты!

# Здесь был Алойчик