0x0AF22E25 Видимо, тебе совсем нечего делать, раз ты решил~br~пройти этот тест...~br~Ну чтож, первый вопрос:~br~Вы сова или жаворонок?
0x0AF22E26 Я Сова
0x0AF22E27 Я жаворонок
0x0AF22E21 Я голубь
0x6A166E8D Я гуль
0x6A166E8C Второй вопрос:~br~Какой из семи смертных грехов вы совершаете чаще всего?
0x6A166E83 Гордыня
0x6A166E82 Жадность
0x69166D18 Гнев
0x69166D19 Зависть
0x69166D1A Похоть
0x69166D1B Обжорство
0x69166D1C Лень (уныние)
0x6C1671D4 Третий вопрос:~br~Какая у тебя самооценка?
0x6C1671D7 Высокя 
0x6C1671D6 Низкая
0x6C1671D9 Средняя
0x6C1671D8 Четвёртый вопрорс:~br~Сколько тебе лет?
0x6B16707F 6
0x6B16707C 0 - 18
0x6B16707D 18 - 30
0x6B16707A 30 - 60
0x6B16707B 60+
0x6B167078 Пятый вопрос:~br~Как ты относишся к кошачьим пальчикам?
0x6B167079 Люблю
0x6B167076 Ненавижу
0x6B167077 Я Василий
0x6E167537 И последний, заключительный вопрос:~br~Чем ты любишь заниматься в свободное время?
0x6E167536 Рисовать
0x6E167535 Шить
0x6E167534 Драться
0x6E167533 Рожать
0x6E167532 Ничем
0x6E167531 Другое
0x6E167530 Поздравляю!~br~Ты Ази Дахака - познавший все грехи мира!
0x6D167344 Поздравляю!~br~Ты Асмадей - Демон семейного неустройства и похоти!
0x6D167345 Поздравляю!~br~Ты Данталиан - Демон, который подбивает людей на дурные поступки!
0x6D167346 Поздравляю!~br~Вы сам Сатана!
0x6D167342 Соболезную.~br~Ты простой грешник :( 
0x6D167343 Поздравляю!~br~Ты Маммон - демон богатства!
0x6D16734C Поздравляю!~br~Ты Хабарил - демон огня!
0x6D16734D Поздравляю!~br~Ты Агалиарепт демон, которой способен разгадать любую загадку!
0x7016781D Поздравляю!~br~Ты Велиар - демон лжи!
0x7016781C Поздравляю!~br~Ты Гласиалаболас - Крылатая собака, которая руководит убийствами!
0x7016781F Иди ты...
0x7016781E О нет!~br~Ты Крутая Кошачка 2013!!!! Блин! я же не должен произносить её имя..!~br~Всё из-за тебя! Убирайся!!
0x70167819 Ладно(