0x49DC96F2 Ты получил 2 по математике, ты отброс?~br~Эта мини-игра поможет тебе считать!~br~Готов?
0x49DC96F1 Нет.
0xAA1D5B76 Да.
0x75CB2501 Не уверен
0x49DC96F0 Точноооо?
0x2DDA90BC Да
0x415EECC3 Сколько градусов прямой угол?
0x7F07B758 Прямой угол равен 90 градусам.
0x1D1CD4C1 Прямой угол равен 100 градусам. 
0xA9EFDCE3 Сотая часть числа? 
0x3A72D292 Процент
0x1CEFA26C Дробь
0xDE609C02 Сумма
0x2081B4FE х
0x6377188C у
0x20882EAE Сумма углов треугольника? (
0x22706EEF 3 угла
0x61E28573 50 градусов
0xE3403871 Равна угловой степени
0xD8E23B8C 180°
0x406CCC57 Числу пи
0x46842E90 Место, занимаемое цифрой в записи числа? 
0x2E72D6B1 360°
0xFFF4C8B8 Карат
0x368D104A Разряд
0x1988653B Куб
0x408425E7 Крч ты поумнел на 000000,1 процента...~br~Да да теперь ты получишь 3 вместо 2.~br~Вопще иди гуляй. Зачем? просто так-_-
0xF68B1821 hello.
0xA504D799 Пока мастер шифу
