# Экзамен взял у Небуди - https://www.youtube.com/watch?v=wv5r0UK-7hA

0x1F0085B8 Верно!
0x1F0085BF Неверно!

0x21008880 Ты решил сдать экзамен по мемам? Хорошо, посмотрим, на что ты способен!~p~Экзамен будет проходить в 3 этапа, и в каждом этапе будет 10 вопросов.~br~Чтобы продвинуться нужно ответить как минимум на 5 вопросов. Количество верных ответов определит твой уровень.~p~Экзамен взял у Небуди - https://www.youtube.com/watch?v=wv5r0UK-7hA ~p~Начнём?
0x21008883 Начать экзамен
0x21008882 Этап I~p~Вопрос 1~p~Как переводится фраза "Кiт, ты маму мав?" с легендарным котом?
0x21008885 Кот, ты мамочку ждёшь?
0x21008884 Кот, ты любишь маму?
0x21008887 Кот, ты маму имел?
0x21008886 Кот, скажи "мама"!
0x21008889 Неверно!~br~Слово "мав" переводится как "иметь", а кашачье "мяу" похоже на слово "мав", и получается "Кот, ты маму имел?".
0x21008888 Следующий вопрос
0x2000872E Верно!~br~Слово "мав" переводится как "иметь", а кашачье "мяу" похоже на слово "мав", и получается "Кот, ты маму имел?".
0x2000872F Вопрос 2~p~Какую религию принял персонаж из мема "Нового года не будет"?
0x2000872C Христианство
0x2000872D Ислам
0x2000872A Буддизм
0x2000872B Атеизм
0x20008728 Неверно!~br~В мусульманских странах празднование нового года не принято.
0x20008729 Верно!~br~В мусульманских странах празднование нового года не принято.
0x20008726 Вопрос 3~p~Какая фраза была произнесена перед знаменитой "нюхай бебру"?
0x20008727 Ребят, смотрите!
0x1F0085BB Повезло-повезло
0x1F0085BA Серёжа, дело в шляпе
0x1F0085B9 Дело сделано
0x1F0085BE Вопрос 4~p~Что такое ауф?
0x1F0085BD Вой волка
0x1F0085BC Сленговое выражение
0x1F0085B3 Аббревиатура
0x1F0085B2 Название субкультуры
0x1E0083C8 Неверно!~br~Ауф - это молодёжное сленговое выражение, которое можно считать синонимом фразы "ух ты" или слова "вау".
0x1E0083C9 Верно!~br~Ауф - это молодёжное сленговое выражение, которое можно считать синонимом фразы "ух ты" или слова "вау".
0x1E0083CA Вопрос 5~p~Какой рецепт хороших пельменей?
0x1E0083CB Мало мяса -~br~мало теста
0x1E0083CC Много теста -~br~много мяса
0x1E0083CD Много мяса -~br~мало теста
0x1E0083CE Много теста -~br~мало мяса
0x1E0083CF Неверно!~p~~br~"Пельмени! Хорошие пельмени - это очень вкусно! На самом деле рецепт простой: много мяса - мало теста."
0x1E0083C0 Верно!~p~~br~"Пельмени! Хорошие пельмени - это очень вкусно! На самом деле рецепт простой: много мяса - мало теста."
0x1E0083C1 Вопрос 6~p~																									В разработке...
0x25008ECD Повторить воспроизведение