# Экзамен взял у Небуди - https://www.youtube.com/watch?v=wv5r0UK-7hA

0x21008880 Ты решил сдать экзамен по мемам? Хорошо, посмотрим, на что ты способен!~p~Экзамен будет проходить в 3 этапа, и в каждом этапе будет 10 вопросов.~br~Чтобы продвинуться нужно ответить как минимум на 5 вопросов. Количество верных ответов определит твой уровень.~p~Экзамен взял у Небуди - https://www.youtube.com/watch?v=wv5r0UK-7hA ~p~Начнём?
0x21008883 Начать экзамен
0x21008882 Этап I~p~Вопрос 1~p~Как переводится фраза "Кiт, ты маму мав" с легендарным котом?
0x21008885 Кот, ты мамочку ждёшь?
0x21008884 Кот, ты любишь маму?
0x21008887 Кот, ты маму имел?
0x21008886 Кот, скажи "мама"!
0x21008889 Не верно!~br~Слово "мав" переводится как "иметь", а кашачье "мяу" похоже на слово "мав", и получается "Кот, ты маму имел?".
0x21008888 Следующий вопрос
0x2000872E Верно!~br~Слово "мав" переводится как "иметь", а кашачье "мяу" похоже на слово "мав", и получается "Кот, ты маму имел?".
0x2000872F Вопрос 2~p~В разработке) # MemesExam11