# Экзамен взял у Небуди - https://www.youtube.com/watch?v=wv5r0UK-7hA

0x21008880 Ты решил сдать экзамен по мемам? Хорошо, посмотрим, на что ты способен!~p~Экзамен будет проходить в 3 этапа, и в каждом этапе будет 10 вопросов.~br~Чтобы продвинуться нужно ответить как минимум на 5 вопросов. Количество верных ответов определит твой уровень.~p~Экзамен взял у Небуди - https://www.youtube.com/watch?v=wv5r0UK-7hA (в некоторых местах пришлось его немного изменить)~p~Начнём?
0x21008883 Начать экзамен
0x21008888 Следующий вопрос
0x1F0085B8 Верно!
0x1F0085BF Неверно!

#################################################### I этап ####################################################

0x21008882 Этап I~p~Вопрос 1~p~Как переводится фраза "Кiт, ты маму мав?" с легендарным котом?
0x21008885 Кот, ты мамочку ждёшь?
0x21008884 Кот, ты любишь маму?
0x21008887 Кот, ты маму имел?
0x21008886 Кот, скажи "мама"!
0x21008889 Неверно!~br~Слово "мав" переводится как "иметь", а кашачье "мяу" похоже на слово "мав", и получается "Кот, ты маму имел?".
0x2000872E Верно!~br~Слово "мав" переводится как "иметь", а кашачье "мяу" похоже на слово "мав", и получается "Кот, ты маму имел?".

0x2000872F Вопрос 2~p~Какую религию принял персонаж из мема "Нового года не будет"?
0x2000872C Христианство
0x2000872D Ислам
0x2000872A Буддизм
0x2000872B Атеизм
0x20008728 Неверно!~br~В мусульманских странах празднование нового года не принято.
0x20008729 Верно!~br~В мусульманских странах празднование нового года не принято.

0x20008726 Вопрос 3~p~Какая фраза была произнесена перед знаменитой "нюхай бебру"?
0x20008727 Ребят, смотрите!
0x1F0085BB Повезло-повезло
0x1F0085BA Серёжа, дело в шляпе
0x1F0085B9 Дело сделано

0x1F0085BE Вопрос 4~p~Что такое ауф?
0x1F0085BD Вой волка
0x1F0085BC Сленговое выражение
0x1F0085B3 Аббревиатура
0x1F0085B2 Название субкультуры
0x1E0083C8 Неверно!~br~Ауф - это молодёжное сленговое выражение, которое можно считать синонимом фразы "ух ты" или слова "вау".
0x1E0083C9 Верно!~br~Ауф - это молодёжное сленговое выражение, которое можно считать синонимом фразы "ух ты" или слова "вау".

0x1E0083CA Вопрос 5~p~Какой рецепт хороших пельменей?
0x1E0083CB Мало мяса -~br~мало теста
0x1E0083CC Много теста -~br~много мяса
0x1E0083CD Много мяса -~br~мало теста
0x1E0083CE Много теста -~br~мало мяса
0x1E0083CF Неверно!~br~"Пельмени! Хорошие пельмени - это очень вкусно! На самом деле рецепт простой: много мяса - мало теста."
0x1E0083C0 Верно!~br~"Пельмени! Хорошие пельмени - это очень вкусно! На самом деле рецепт простой: много мяса - мало теста."

0x1E0083C1 Вопрос 6~p~Прослушайте данную композицию и скажите кто под неё флексил.~p~~br~(Если музыка не воспроизводится (а скорее всего так и будет), подождите окончания анимации разговора и нажмите кнопку "Повторить воспроизведение")
0x25008ECD Повторить~br~воспроизведение
0x25008ECC Губка Боб
0x25008ECF Бобы
0x25008ECE Корова
0x25008EC9 Туалет

0x25008EC8 Вопрос 7~p~Что означает слово "деб" из мема с Андреем Гайдуляном?
0x25008ECB Танцевальное движение, популярное в 2016 году
0x25008ECA Рандомное слово
0x25008EC5 Так Гайдулян подписал один из постов в инстаграме
0x25008EC4 Киргизская часть речи

0x24008D5A Вопрос 8~p~Что сделал ёжик из видео "Ёжик <что-то сделал>", благодаря чему он прославился?
0x24008D5B Чихнул
0x24008D58 Пукнул
0x24008D59 Рыгнул
0x24008D5E Икнул
0x24008D5F Неверно!~br~Ёжик чихнул, но есть версия мема, где он чихает и пукает одновременно.
0x24008D5C Верно!~br~Ёжик чихнул, но есть версия мема, где он чихает и пукает одновременно.

0x24008D5D Вопрос 9~p~В какую игру играл анонимус, который сказал "повезло-повезло"?
0x24008D52 Бравл старс
0x24008D53 Анонимус хоррор
0x23008BE7 Майнкрафт
0x23008BE6 Фортнайт
0x23008BE5 Неверно!~br~Анонимус спидранил майнкрафт.
0x23008BE4 Верно!~br~Анонимус спидранил майнкрафт.

0x23008BE3 Вопрос 10~p~																																														 																																																						В разработке...
