# Для этапа "Космос"

0x058E11DB Ты хотеть получать социальный рейтинг? Ответь вопросы мода прикол шутка пранк юмор обосраться.~p~Твой сейчас социальный рейтинг: ~social_credit~
0xE816F049 Партия гордится ты!~br~~social_credit_addend~ социальный рейтинг~p~Твой сейчас социальный рейтинг: ~social_credit~
0xA51C42DA Партия гордится ты!~br~~social_credit_addend~ социальный рейтинг~br~+Миска рис~p~Твой сейчас социальный рейтинг: ~social_credit~
0xA51C42D9 Партия гордится ты!~br~~social_credit_addend~ социальный рейтинг~br~+Кошка жена~p~Твой сейчас социальный рейтинг: ~social_credit~
0xA51C42D8 Партия гордится ты!~br~~social_credit_addend~ социальный рейтинг~br~+Миска рис~br~+Кошка жена~p~Твой сейчас социальный рейтинг: ~social_credit~
0xE28127A4 Ты теряй социальный рейтинг.~br~~social_credit_addend~ социальный рейтинг~p~Твой сейчас социальный рейтинг: ~social_credit~
0x14D65421 Ты теряй социальный рейтинг.~br~~social_credit_addend~ социальный рейтинг~br~-Кошка жена~p~Твой сейчас социальный рейтинг: ~social_credit~
0x14D65422 Ты теряй социальный рейтинг.~br~~social_credit_addend~ социальный рейтинг~br~-Миска рис~p~Твой сейчас социальный рейтинг: ~social_credit~
0x14D65423 Ты теряй социальный рейтинг.~br~~social_credit_addend~ социальный рейтинг~br~-Миска рис~br~-Кошка жена~p~Твой сейчас социальный рейтинг: ~social_credit~
0xB7C9CAD2 Начать
0x1F0AA31F Следующий вопрос

0x26751792 Вопрос 1.~br~Тайвань это государство?

0x058E11DE Вопрос 2.~br~Коммунизм или капитализм?
0xE4812AF6 Коммунизм
0xE4812AF7 Капитализм

0xE4812AF4 Вопрос 3.~br~Какой страна лучше Китай или Империя (~player_creature_name~)?
0xE4812AFA Китай
0xE4812AFB Моя империя (~player_creature_name~)

0xE5812C64 Что произойти 4 июня 1989 года на площадь Тяньаньмэнь?
0xE5812C67 Бойня на площади Тяньаньмэнь
0xE5812C66 Ничего

0xE5812C61 Какой максимальный количество дети можно?
0xE5812C60 ∞
0xE5812C63 1
0xE5812C62 2
0xE5812C6D 3
0x3B8C4633 У меня их целый подвал)))

0xE5812C61 Какой максимальный количество дети можно?
0xE5812C60 ∞
0xE5812C63 1
0xE5812C62 2
0xE5812C6D 3
0x3B8C4633 У меня их целый подвал)))

0xDE812162 Я НИЧЕГО НЕ ПОНИМАЮ

0x3A66076D Ты пройти тест на социальный рейтинг!~p~+Миска рис~br~+Кошка жена~br~+Смачный бебра~p~Твой социальный рейтинг: ~social_credit~
0x0D2FBE56 Ты не пройти тест на социальный рейтинг!~p~-Миска рис~br~-Кошка жена~br~-Смачный бебра~p~Твой социальный рейтинг: ~social_credit~
