0xD8D0C84B Spore 666~p~Spore is a god simulator that lets you create your own creature. Let me tell you a story about how my computer suffered at the hands of this game.
0xD8D0C848 I'm scared, I'm crap !!!!
0x9AAB4C4F Next
0x9AAB4C4C I played Spore once. I got a call from an unknown man. He asked if I wanted a new version of Spore. I said yes. He answered me that I would receive a new version of the game in a couple of minutes. So fast?~br~After 2 minutes, the doorbell rang. The person who handed me the package looked like the creator of the game Will Wright, but he had almost no hair, his skin was pale, his eyes were red, his jacket was torn, but the most terrible thing was a smile. The smile was wide with bloody teeth. A bit like Smile.dog. A man handed me a package and I asked how much I should pay, to which he replied: "The game is free".~br~I opened the package and inserted the game disc into the drive. The game is installed. The .EXE file icon was red. The name of the app was "Spore666.exe". It didn't stop me. I launched Spore.
0x9AAB4C4D It began with a P.C. САНТЕХНИКИ logo splash, but when the explosion started, the game froze. Soon the game started working and the main menu appeared. It was the same, but the spaceships did not fly as they should. The galaxy was slightly flushed and the music was slightly distorted. Buttons didn't work. You could only choose a planet. The planet is covered in blood, including water and trees.~br~I started playing at the "Cage" stage.
0x9AAB4C4A At the "Cage" stage, the water was red, the music was distorted and incomprehensible, and the cage had a bloody mouth and gouged out eyes, which made the screen dark and I could not see the game.~br~I didn't see a cell, but then the "Frede Fasber" cage appeared. The cell was huge. I didn't have time to swim away from her and she ate me. Then, without warning, the "Creature" stage began.~br~At the "Creature" stage, a creature with the same name "Frede Fasber" appeared out of nowhere. It stunned me and killed me. After that, without warning, the "Tribe" stage began.
0x9AAB4C4B At the "Tribe" stage, there was no one but my leader. I walked like that for a whole minute! I couldn't get out of the territory. I could not create babies. I couldn't do anything! Then a tribe appeared with this nasty and pesky name "Frede Fasber". They killed the leader, instantly! Stage "Civilization" has begun ...
0x9AAB4C48 There is no one in the city. I could not build a technique. The soundtrack was the quiet screams of children and Spore creatures, with the screams being slowed down. Some crying was also heard. The sky became more and more red. A minute later, the sky turned completely red, and after 15 seconds the inscription appeared: "The city of Frede Fasber is founded.". I'm already tired of this! I want to go out and play regular Spore!! I pressed Alt + F4, but the game did not want to exit and wrote: "You will not leave"! All that remained was to play. 2 seconds after the appearance of the city of Frede Fasber, I heard the sound of a rocket. I switched the camera to their city and saw how the city launched a Technobomb at me. My city is blown up. However, it is not surprising. The "Space" stage has begun.
0x9AAB4C49 I pressed the communicator, and there ... mini-games from mod CNV_Prikol! And also the corpse of my being and the name of the game! I started to travel. Everything around was red! I immediately saw a new empire. This is the "Frede Fasber" empire! I can not! I can't, but I need. Need to get out of here! I started talking to him, but he did not show his face and spoke with some symbols. The creature then spoke in normal text. It spoke of "Adventure Town". This is one of the very first adventures. I thought that I would calm down during the passage and with peace of mind flew into the star system "SCP 173". Doesn't it look like anything? However, I was wrong! The adventure cover was dark red and the title and description were reversed. Я начал приключение. Instead of the GA logo, there was a ВИD mask. The adventure has begun.~br~The music was slow, glitchy, in other words, terrible! Everything in red. Characters said phrases such as: "The Groxes are coming", "Death is near" and so on. When I started talking to the mayor, he also spoke incomprehensible symbols. Then the game froze for 6 seconds and Grox appeared and said: "Kill your family". And there were 2 possible answers: yes and no. I chose no. Popped out the blue screen of death. I shouted heart-rendingly and ran into the hall, after which I took out a hammer and banged on the monitor. Then he took out the disc and trampled it. Suddenly I passed out.
0x9AAB4C46 I had a dream in which I was in an ordinary void. I didn't see anything, only heard these sounds from the "Civilization" stage. I felt like I was chained! I saw this man who gave me the disk. I felt a hell of a pain in my heart. As I saw, he stabbed me with a knife and in a hellish, insane voice said: "Sweet dreams".~br~I woke up. It was very difficult to get up. The PC was still broken. This hellish pain was still felt, but not in the heart, but on the left hand. I saw that the inscription "Thank you for your high spirits. We'll see you again" was carved on it with a knife.~p~Send this story to your friends, let them shit too.~p~~p~A source: https://kripipasta.com/story/9195-spore-666.html
0x24F05F71 Kill your family
0xC8F87522 yes
0xE2F47798 no