0x38FD75EC You have come to school. You sit quietly in the first lesson, suddenly. the stomach ached sharply. you raised your hand and asked to leave, then went to poop.~p~When you came to the toilet, you found Tula gingerbread.~br~What are you going to do with him?
0x38FD75EF Eat
0x38FD75EE You ate a Tula gingerbread. Suddenly an anonymous guy comes into the toilet. He sees your packaging and crumbs from Tula gingerbread and says: “Did you eat my Tula gingerbread ?!"~p~What will you do?
0x38FD75E9 Fight
0x38FD75E8 You decided to fight, but he turned out to be stronger ...~br~He kicked your ass! You did not survive the break-in and died on the spot ...~p~Anonymous finale received!
0x38FD75EB Run away
0x38FD75EA You have decided to run away. It worked! he didn't try to catch up with you.~p~Oh, what's that running down your leg? It looks like this is your waste!~br~What will you do?
0x38FD75E5 Go home
0x38FD75E4 You have come home. "Home Sweet Home! Now I'm changing my panties and pants... " you thought~p~Wait, you're not alone in the house. Your mother caught you and wants to kill you or send you to an orphanage.~br~What will you choose?
0x37FD747A Accept death
0x37FD747B You decided that it was better for mom not to resist, and you accepted death.~p~The final "Mommy" is received!
0x37FD7478 Leave
0x37FD7479 You decided not to touch them and left the Tula gingerbread as they are.~p~You quietly gave a shit and left the toilet.~br~What will you do after relief?
0x37FD747E Go to lessons
0x37FD747F You have decided to go to lessons.~br~These lessons were very boring!~p~Well, the time has come to leave this hell, well, that is, school.~br~Where will you go?
0x37FD747C Go out with friends
0x37FD747D You went out with your friends after school.~p~You were walking merrily, when suddenly your stomach ached again. You are broken this time. You shit right in front of your friends! Now you have no friends.~p~Final "Who Needs Friends?""!
0x37FD7472 Go to the orphanage
0x37FD7473 Skip lessons
0x36FD7287 You decided to skip class.~br~You walked wherever you can. When class time was over, you returned home and met your mother. She found out that you were skipping and decided to send you to an orphanage.
0x36FD7286 You decided to come home after school.~p~Returning home, you threw off your briefcase and began to think about what to do next.~br~What have you decided?
0x36FD7285 Start doing homework
0x36FD7284 You started doing your homework. You got bored and died of boredom.~p~"Boredom" ending received!
0x36FD7283 Watch the video of Spirit Iyaho
0x36FD7282 You decided to watch the video of Spirit Iyaho. You turned on the video where he made some dumb minigame in the communicator. Then you downloaded his mod with a stupid name "CNV_Prikol.package".~p~You started going through the Quest mini-game and got to this point, and then the one you played for got to this point and the one that you played for got to that moment... It looks like it will be endless!~p~"Eternity" ending received!
0x36FD7281 Play brawl stars
0x36FD7280 You decided to play brawl stars.~br~What will you do in brawl stars?
0x36FD728F Showdown
0x36FD728E You decided to go to Showdown and you lost. You broke your phone out of anger.~br~What are you going to do with him?
0x35FD7114 Go to work to make money and buy a new one
0x35FD7115 Open the box
0x35FD7116 You decided to open the box.~br~You were hoping you would get the leg, but alas, you only got Shelly. You broke your phone out of anger.~br~What are you going to do with him?
0x35FD7117 You decided to go to work to make money and buy a new phone. But all the employers offered too little wages. Then you decided to make snus bookmarks. They paid decent money there.~br~And so you went to do your dirty work, when suddenly you were caught by the police. Now you will spend the rest of your life in Jail.~p~Received the "Prison Brawler" ending!
0x35FD7110 Hide
0x35FD7111 You decided to hide your phone~br~ You were hoping it would work, but your mom found the phone and sold you for organs to pay off the loan..~p~The ending "This is Showdown, brother" is received!
0x35FD7112 Decided to avoid an orphanage? No, it won't! Although it may work out, but you will get to some place anyway - you will end up in a fool! have a nice stay :) !~p~Secret ending "Inevitable" received!
0x36DAC6A7 You went to the orphanage. Of course you didn't like it there.~br~What will you do?
0x0166B8D4 To stay
0x0166B8D7 As sad as it may be, you will have to stay here ... Perhaps you will find new friends here or do something else.~p~Wait, though, it's time for you to go and eat. But it would also be nice to go to the toilet..~br~What are you going to do?
0x0166B8D6 Go to the dining room
0x0166B8D1 You went to eat, but suddenly you got poisoned and died. In this cafeteria, they feed as in a school cafeteria, even thinner.~p~"Bon Appetit" ending Received!
0x0166B8D0 Go to the toilet
0x0166B8D3 You decided to go to the toilet first to make room for food.~p~When you came to the toilet, you found a Tula gingerbread. “I think it’s okay if I eat it. And in general, why are there Tula gingerbread in the toilets?” - you thought, munching a gingerbread. But then again A voice rang out from a nearby booth "you fell into my trap!"This gingerbread cracks . ~br~You got your ass cracked and you died...~p~The ending "Where it began, it ended there" is received!
0x0166B8D2 To escape
0x0166B8DD You decided to run away. Employees chased you orphanage.~br~Now you have to hide from them, but this can be done only in two places - at school or in a durk.~br~Of course, there is not much difference, but which one will you choose?
0x0166B8DC School
0xCF09EFCA You decide to hide in the school, but the teachers did not like this and they took you to the principal.~br~When you entered the principal's office, you noticed that he was eating children. You wanted to dump, but did not have time and you were eaten.~p~Ending by School Ending Received!
0xCF09EFC9 Durka
0xCF09EFC8 You decide to hide in the fool. Not the best solution, although you did not have a choice, because everyone knows that school and durka are almost the same.~br~You were caught by the orderlies and they put a straitjacket on you. Now you have to sit in a dork, but it's better than at school, isn't it?~p~The ending "But not to school" is received!

# Helped translate Zelenoid - https://www.youtube.com/channel/UCbJcB6MJciYAmjKKHpkgydA