0x345539A7 Answer all Brawl Stars questions and find out which Bravo Strass is destined to be you.~br~This test will determine who you are from Brawl Stars by your zodiac sign.~p~~p~~br~Message from RedGrox (creator of the mod)~br~The test was not made by me. I just stole it from here- https://ustaliy.ru/snax_quiz/kto-ty-iz-bravl-stars-po-znaku-zodiaka/~p~P.S. I cheated and the choice in the questions does not matter yet, and the test result is obtained randomly. The fact is that it is very difficult to implement a normal test, but nevertheless it is possible, I'm just a lazy asshole. Maybe in future updates I will do a normal test.~br~Also this is a Russian mod but translated into English zelenoid - https://youtube.com/channel/UCbJcB6MJciYAmjKKHpkgydA 
0x345539A4 Take the test
0x345539A5 Hmm ... I better not go through this ...
0x345539A2 What gender are you?
0x345539A3 ♂
0x345539A0 Choose your zodiac sign.
0x345539AE Aries
0x345539AF Do you like music?
0x35553B19 Yes
0x35553B18 You have a long bus ride: what kind of music will you download to your phone / player?
0x35553B1B Mostly classics
0x35553B1A How many months have you been playing Brawl Stars?
0x35553B1D Less than a month
0x35553B1C Your result: you are Shelley.~p~~p~Shelly is given at the very beginning of the Brawl Stars game. The average amount of health, and the damage depends on how many bullets reached the enemy. It is clear that the shotgun does more damage at close range, so it is better to play it at close range. Her Super is more powerful than standard gunfire, it breaks through walls and is capable of pushing opponents away or interrupting Super Colt and Frank.
0x35553B1F Pass the test again
0x35553B1E ♀
0x35553B11 Taurus
0x35553B10 Gemini
0x32553640 Cancer
0x32553641 Lion
0x32553642 Virgo
0x32553643 Libra
0x32553644 Scorpio
0x32553645 Sagittarius
0x32553646 Capricorn
0x32553647 Aquarius
0x32553648 Fish
0x32553649 Beer
0x33553832 No
0x33553831 Light music of different years
0x33553830 Very different, everything from my computer
0x33553837 Only a couple of my favorite artists
0x33553836 Only rock and rock'n'roll, so you don't get bored
0x33553836 Anything new, tired of all the old!
0x33553835 Some musical
0x33553834 ♂Gachi Remixes♂
0x3355383B 1
0x3355383A 2
0x38553FD2 3
0x38553FD3 4
0x38553FD0 5
0x38553FD1 6
0x38553FD6 7
0x38553FD7 8
0x38553FD4 9
0x38553FD5 10
0x38553FDA over 10 months
0x38553FDB Your result: you are a Colt.~p~~p~Colt is given at the very beginning of the game after reaching 60 trophies on the Path to Glory. He has a small amount of health, but relatively high damage. Super fires a volley of 12 bullets that fly at a long distance twice as fast as usual, piercing through obstacles and enemies.
0x39554145 Your result: you are Jesse.~p~~p~Jesse is revealed on the Path to Glory after reaching 500 trophies. She has average health and damage, but a fast recharge. Super builds a turret that deals damage to enemies. Jesse's medium-range attacks can bounce off the enemy and hit other enemies.
0x39554144 Your result: you are Leon.~p~~p~Leon is a legendary Brawl Stars fighter that can be knocked out of any box. He has good melee damage and good health for a fight. During the attack, Leon throws 4 shuriken, which at a long distance are practically not dangerous to the enemy. When his Super is activated, Leon becomes invisible for 6 seconds, and opponents notice him only at a distance of 4 cells.He remains invisible to the super-assistants of his enemies: Nita's bear, Jesse's turret, Penny's cannon, Tara's shadow and Tik's head.
0x39554147 Your result: you are Poco.~p~~p~Poco is a rare character in Bravo Stars. Its advantage is a very wide attack range. But the attack itself is rather weak, and the amount of damage points does not allow him to survive in a protracted battle. Poco is good at support, though, with his super ability to quickly regenerate health for himself and teammates in the cast range, which is quite large.
0x39554146 Your result: you are Spike.~p~~p~Spike is a legendary character from Bravo Stars who has low health, but does high damage at close range, which is good when attacking an enemy group. It is unique in that the damage it deals near depends on the hitbox of the enemy - the more it is, the stronger the damage received. His cactus grenade explodes on impact and explodes in spikes in all directions, damaging enemies. Super attack slows down and deals damage to enemies in its area of ​​effect.
0x39554141 Your result: you are Nita.~p~~p~Nita drops out as a reward for 10 trophies on the Path to Glory. Has medium health and deals medium damage. Attacks multiple enemies with a shockwave. Super summons a bear with a large supply of health, but low damage, which fights along with her. Sometimes the bear greatly facilitates the team's play - after all, one more “player” appears from time to time. The bear senses opponents hiding in the bushes and goes straight to them. And this is a good plus for playing for Nita.
0x39554140 Your result: you are Sandy.~p~~p~Sandy is another Legendary character with moderate health and medium damage. Attacks in a straight line, hurling barbed gravel at opponents. Since the radius of damage is large enough (6 cells), it is difficult to dodge. Recharges quickly - in 1.8 seconds. Chronic sleep deprivation and sleep on the go. Outwardly, he looks like Tara and Jin. Deals damage to an unlimited number of fighters. His Super allows you to summon a sandstorm and hide allies and yourself for 9 seconds.
0x39554143 Your result: you are Jin.~p~~p~Jin is a mythical hero Bravo Stas who can be knocked out of boxes. Has an average amount of health and average damage. His Super ability pulls the enemy and their buildings to itself, destroying the walls standing in the way.
0x39554142 Your result: you are Bibi.~p~~p~Bibi can fall out of any box. Has medium health and high damage. Has the longest delay (even more than Frank) before the attack. The main attack feature of this character is the home run scale.If the scale is full, then the blow struck will knock the enemy back some distance. Super Attack is a chewing gum that has a long range and is able to pass through the enemy, but bounces off the walls. The gum disappears after 5 seconds.
0x3955414D Your result: you are a Raven.
0x3955414C Your result: you are Bull.
0x36553C8C Your result: you are Brock.
0x36553C8D Your result: you are a Dynamike.
0x36553C8E Your result: you are Bo.
0x36553C8F Your result: you are Colette.
0x36553C88 Your result: you are Pam.
0x36553C89 Your result: you are Bea.
0x36553C8A Your result: you are Karl.
0x36553C8B Your result: you are an 8-BIT.
0x36553C84 Your result: you are Max.
0x36553C85 Your result: you are Lou.
0x37553E7F Your result: you are Piper.
0x37553E7E Your result: you are Rose.
0x37553E7D Your result: you are Tara.
0x37553E7C Your result: you are Gail.
0x37553E7B Your result: you are Emz.
0x37553E7A Your result: you are Penny.
0x37553E79 Your result: you are Barley.
0x37553E78 Your result: you are Rico.
0x37553E77 Your result: you are Darryl.
0x37553E76 Your result: you are Jackie.
0x3C55461E Your result: you are Frank.
0x3C55461F Your result: you are Volt.
0x3C55461C Your result: you are Mortis.
0x3C55461D Your result: you are Mr. P.
0x3C55461A Your result: you are Nani.
0x3C55461B Your result: you are Amber.
0x3C554618 Your result: you are Sprout.
0x3C554619 Your result: you are El Primo.
0x3C554616 Your result: you are Tick.