0x8C5E0C8E Do you want to Adventure town? You want a lot, ~ep1_captain_full_name~ ...~p~Although you know I can arrange it.~br~Are you ready?
0x8C5E0C8D You know, I changed my mind ...
0x8C5E0C8C Yokarny babay, you yourself suggested!~p~OK ...
0x8C5E0C8B Etizhi pliers, you yourself suggested!~p~OK ...
0x8C5E0C8A Yokarny babay, you yourself suggested!~p~OK ...
0x8C5E0C89 Etizhi pliers, you yourself suggested!~p~OK ...
0x00000081 Ah, where I am??~br~I seem to be in the world of minecraft, it seems like that!
0x00000041 Well, how is it on the planet ~mission_target_planet~?
0x0000004E You need to fly to the planet ~mission_target_planet~ and land on its surface in Adventure town.~br~Clear?
0x8C5E0C88 YES WHAT ELSE ????
0x8C5E0C87 Where is the toilet?
0x9DCD0E47 Oh, okay.
0x8C5E0C86 The toilet is straight ahead and to the left.
0x8B5E0B1C Thank you
0x00000064 Just take a walk around town.~p~By the way, if they sell bebras there, buy me a couple of savory bebras.
0x000000B1 Walk the Adventure town on the planet ~mission_target_planet~ in the star system ~mission_target_star~.
0x00000095 Come back to the planet ~mission_source_planet~ in the star system ~mission_source_star~
0x00000092 If there will be bebras for sale, do not forget to buy a couple of savory bebras..