# Для этапа "Космос"

0x058E11DB Would you like to receive a social rating? Answer questions fashion funny joke prank humor crap.~p~Your current social rating: ~social_credit~
0xE816F049 You are proud of the party!~br~~social_credit_addend~ social credit~p~Your current social rating: ~social_credit~
0xA51C42DA You are proud of the party!~br~~social_credit_addend~ social credit~br~+Bowl of rice~p~Your current social rating: ~social_credit~
0xA51C42D9 You are proud of the party!~br~~social_credit_addend~ social credit~br~+Cat wife~p~Your current social rating: ~social_credit~
0xA51C42D8 You are proud of the party!~br~~social_credit_addend~ social credit~br~+Bowl of rice~br~+Cat wife~p~Your current social rating: ~social_credit~
0xE28127A4 You are losing social rating.~br~~social_credit_addend~ social credit~p~Your current social rating: ~social_credit~
0x14D65421 You are losing social rating.~br~~social_credit_addend~ social credit~br~-Cat wife~p~Your current social rating: ~social_credit~
0x14D65422 You are losing social rating.~br~~social_credit_addend~ social credit~br~-Bowl of rice~p~Your current social rating: ~social_credit~
0x14D65423 You are losing social rating.~br~~social_credit_addend~ social credit~br~-Bowl of rice~br~-Cat wife~p~Your current social rating: ~social_credit~
0xB7C9CAD2 Start
0x1F0AA31F Next question

0x26751792 Question 1.~br~Is Taiwan a state?

0x058E11DE Question 2.~br~Communism or Capitalism?
0xE4812AF6 Communism
0xE4812AF7 Capitalism

0xE4812AF4 Question 3.~br~Which country is better China or Empire (~player_creature_name~)?
0xE4812AFA China
0xE4812AFB My empire (~player_creature_name~)

0xE5812C64 Question 4.~br~What Happens on June 4, 1989 in Tiananmen Square?
0xE5812C67 Tiananmen Square Massacre
0xE5812C66 Nothing

0xE5812C61 Question 5.~br~What is the maximum number of children you can?
0xE5812C60 ∞
0xE5812C63 1
0xE5812C62 2
0xE5812C6D 3
0x3B8C4633 I have a whole basement)))

0xDE812162 I DON'T UNDERSTAND ANYTHING

0x3A66076D You pass the social rating test!~p~+Bowl of rice~br~+Cat wife~br~+Savory bebra~p~Your social rating: ~social_credit~
0x0D2FBE56 You won't pass the social rating test!~p~-Bowl of rice~br~-Cat wife~br~-Savory bebra~p~Your social rating: ~social_credit~

# Helped translate Zelenoid - https://www.youtube.com/channel/UCbJcB6MJciYAmjKKHpkgydA