0x37C8C6B6 Let's play a game...
0xAB2B08C0 What are we going to play?
0xE8591AA0 Let's play another game.
0x8AA8C319 Grox agrees to play.
0xDE43F894 Okay.~br~What game do you want to play?
0xF70FB9DC I don't want to play with you. Sniff the bebra

# Варианты игр
0x214AA141 Truboglazka's riddle
0xC5FCD6E0 RedGrox's riddle
0xB3076251 Dance~br~(For the dance to work, the conversation animation must play to the end)
0x920369C1 Choose the right door to survive
0x345539A1 Test "Who are you from Brawl Stars"
0x6B5D0665 Quest
0x2801C9DE Tell a horror story
0xD469F323 Social credit test
0xB32D8F37 Adventure "Adventure town"
0x49DC96F2 Dead inside test
0x507EB959 Memes exam