version 10

anim GroxFlex "Grox Flex"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "GroxFlex"
	end
end

anim PrikolFortnite "Fortnite"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "PrikolFortnite"
	end
end

anim Flex_01 "Flex 01"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Flex_01"
	end
end

anim Flex_02 "Flex 02"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Flex_02"
	end
end

anim Flex_03 "Flex 03"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Flex_03"
	end
end

anim Flex_04 "Flex 04"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "Flex_04"
	end
end