# mission_assign
0x8B756F4B Слуги Спория обсудили твою просьбу и всё решили. Ты не достоин посетить святые места Спория. Но у тебя есть возможность заслужить Его милость.~p~Одну из наших святынь оккупировали злейшие враги Спория - еретики. Они отклонились от истинной веры. Они протестуют против воли Спория. И они хотят распространить свою ересь! Для этого все настоящие свитки Веры они заменят на свитки Гегемонии. Поговаривают, что свитки Гегемонии написал сам Антиспорий и его слуги.~p~Внимай же речи слуг Спория! Если желаешь заслужить наше доверие, уничтожь этих неверных! Если ты согласен помочь нам, мы разрешаем осмотреть нашу святыню.~p~Кроме того, постарайся найти и принести нам свиток Веры, который хранится в самом центре главного храма. Твоя задача - забрать великий Артефакт. Артефакт с большой буквы. За доставленный в сохранности свиток мы заплатим тебе ~mission_rewards~. Ты согласен оказаться полезным Спорию?
# mission_reject
0xE2AEC541 Ну всё, Спорий не доволен, будешь гореть в аду
# mission_complete
0x11965A4D mission_complete
# mission_incomplete
0x1A2B6F64 mission_incomplete
# mission_accept
0x1FCE3DE8 mission_accept

# UIShortDesc_InProgress
0xAAD9C0B3 UIShortDesc_InProgress
# UILongDesc_Fulfilled
0xBA93258E UILongDesc_Fulfilled
# UIMediumDesc_InProgress
0xD79A86A8 UIMediumDesc_InProgress
# UILongDesc_InProgress
0x247D8D51 UILongDesc_InProgress
