0x00000001 Спасибо за то, что играете с модом Fabulamosa! ❤

# fabulamosa_response
0x309BDEDE fabulamosa_response

# in_developing
0xDE409DF6 В разработке...

# fork_1
0x31304BB5 Развилка 1
# fork_2
0x31304BB6 Развилка 2
# fork_3
0x31304BB7 Развилка 3
# fork_4
0x31304BB0 Развилка 4

# main_zealot
0x0CB87F9C Тут ещё какой-то текст будет
# fork_1_zealot_start
0xABDD5494 Слуги Спория обсудили твою просьбу и всё решили. Ты не достоин посетить святые места Спория. Но у тебя есть возможность заслужить Его милость.~p~Одну из наших святынь оккупировали злейшие враги Спория - еретики. Они отклонились от истинной веры. Они протестуют против воли Спория. И они хотят распространить свою ересь! Для этого все настоящие свитки Веры они заменят на свитки Гегемонии. Поговаривают, что свитки Гегемонии написал сам Антиспорий и его слуги.~p~Внимай же речи слуг Спория! Если желаешь заслужить наше доверие, уничтожь этих неверных! Если ты согласен помочь нам, мы разрешаем осмотреть нашу святыню.~p~Кроме того, постарайся найти и принести нам свиток Веры, который хранится в самом центре главного храма. Твоя задача - забрать великий Артефакт. Артефакт с большой буквы. За доставленный в сохранности свиток мы заплатим тебе цена_за_задание. Ты согласен оказаться полезным Спорию?
