bool debugMode true

# List of standard game actions
# Don't change!!!
uint32s defaultCnvActions
	hash(kCnvCommDefault~)
	hash(kCnvCloseComm~)
	hash(kCnvCommEvent~)
	hash(kCnvMission~)
	hash(kCnvCityBuyAccepted~)
	hash(kCnvEndTradeRoute~)
	hash(kCnvPeaceOffer4~)
	hash(kCnvPeaceOffer5~)
	hash(kCnvPeaceOffer2~)
	hash(kCnvPeaceOffer3~)
	hash(kCnvPeaceOffer1~)
	hash(kCnvRelationshipWitholdTribute~)
	hash(kCnvRelationshipCommunicatedMean~)
	hash(kCnvRelationshipAcceptGift~)
	hash(kCnvCityBuyAcceptedHigh~)
	0x91386D6C
	0x96508A98
	0x9B18A2FA
	0x9F0FF4CB
	0xA3C1D501
	0xA51B201D
	0xA624E3FA
	0xAB909E37
	0xACC50317
	0xACCF645C
	0xAE44B32E
	0xBF3B803A
	0xC049E8B5
	0xC0816F3B
	0xCA667561
	0xCADAC8A0
	0xD13E4CA2
	0xD50A1A6D
	0xD648ED4D
	0xD91DBA31
	0xD95019BD
	0xDAC9A912
	0xDAFF3CE0
	0xE3B5DBDF
	0xE7977907
	0xEAB9E2C9
	0xFAA8C815
	0x015BC92B
	0x0764C336
	0x07D5647D
	0x0C5D2701
	0x1125D6A9
	0x12293370
	0x12293371
	0x12293374
	0x12293376
	0x12293377
	0x12D9113A
	0x135594F5
	0x18646F36
	0x18646F37
	0x18646F38
	0x18646F39
	0x18646F3A
	0x18646F3B
	0x18646F3C
	0x18646F3D
	0x18646F3F
	0x1FEBC3EA
	0x2027BC64
	0x23A2D684
	0x24E1525D
	0x26B14441
	0x2E42264B
	0x307071C8
	0x307071CA
	0x307071CB
	0x307071CD
	0x31484F2C
	0x3DE7CB69
	0x3EF09234
	0x410C4A65
	0x4C113574
	0x4C182387
	0x577614C6
	0x5C2EFCB0
	0x5D79F0CB
	0x5EA6D3ED
	0x6BA64250
	0x6C70B992
	0x70C14C34
	0x758330B8
	0x758330BA
	0x758330BB
	0x758330BC
	0x758330BD
	0x75AD98BB
	0x764EA37C
	0x789418DC
	0x7D8AA8BE
	0x7E41D64A
end