0x6FEDAE4D 3 двери. Выбирай одну.
0xC826E437 Ты выбрал верную дверь. Дальше было снова 3 двери. Выберай одну.
0x3A66076D Ты прошёл через все двери!
0xC0194329 Ты прошёл через двери и выжил.~p~Люблю бравл старс

0xC3168520 Левая дверь
0xFED460EC Средняя дверь
0x7C6C5389 Правая дверь

0xC826E434 Тебя убила говорящая какашка.
0xCD45BC13 Тебя убила крутая... её имя нельзя произносить.
0xA76118AA Тебя заставили играть в броул старс. Ты не смог устоять и начал играть. Ты играл, играл, играл... пока не умер.
0xA76118A9 Эй, дружок-пирожок, тобой выбрана не правильная дверь. Круг кожевенного ремесла два блока вниз.~br~Ты умер.
0xA76118A8 Тебя убили гроксы.
0xA76118AF Ты перенюхал беброчки и умер.
0xA76118AE Вот жопа. Ты умер.
0xA76118AD БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА, БЕБРА.
0xA76118AC Ты умер.
0xA76118A3 Я хотел пошутить, но шутка плохая. Ты умер.
0xA76118A2 Знаешь, что у нас в голове на самом деле?~br~Вот это: text PrikolDoor!0xA76118A2 -require Grob~br~Кто понял, тот понял.~p~В общем, ты умер.
0xA6611738 Ты думал это правильная дверь? Индюк тоже думал, да в суп попал.~br~Ты попал в суп.
0xA6611739 Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~Ты умер.~p~~br~Ну, умер и умер, что ж теперь...
0xA661173A Ты нюхнул смачной беброчки, но оказалось, что она была просрочена, и ты умер.
0xA661173B СМОТРЕТЬ МАЙНКРАФТ МАГИЧЕСКИЕ ПРИКЛЮЧЕНИЯ ВСЕ СЕРИИ ПОДРЯД ОНЛАЙН БЕСПЛАТНО БЕЗ РЕГИСТРАЦИИ И СМС.~p~Ты умер.
0xA661173C Ты умер от недостатка бебры.~br~:,(
0xA661173E Ааааааааааааааааа я устал писать текст для смертей!!!!!!~p~Ты умер.
0xA661173D Фврогшырваыгш вртршывапвыпв рпыв гпр ывшщгпрыгшвр гшпршгрыв гшарпышв рапгырщшвапрг выршга прыгвшщвагшпр вгшыргшщвапр ывгшащрвашпгшы рвшагрпгш ырвгашпр ыгшврвшгарпгш ыршгварпгшр шывгрвагшпр гшвыпргшврапг выршнапргшрвао ригышрвгшапгв рыпгшщргвшапргшвыргшварпщрвагшрыгшщво пвшаыщрпгшщыр щврпагрвыгшар пварыпргш ваыр выпавыопварпгвмпграгпрвыгнрвпварынгрвпргнвршгапршгваргшпоргвошгаогровшгаопшгрошвгаошгоапшгршагпртшмигврагшпрвыгшрапгшргргра~p~Ты умер.
0xA661173F Вы перенюхали бебры и умерли, какая жалость!
0xA6611730 Вы нашли снюс и решили его съесть, но вы не снюсоед чтобы есть снюс! Вы умерли, нужно было есть тульские пряники!
0xA6611731 Я нюхаю бебру эври дэй.~br~Бебра диктор Фредди.~br~Нюхаю бебру,~br~Не боюсь Фредди,~br~В подвале дети.~p~Ты умер.
0x788DA6ED Что?! Это гигантский Хаги Ваги! Это огромный красный Хаги Ваги! Офигеть, блин, мы не ту дверь выбрали, ребят, мы с вами освободили огромного Хаги!
