0x37C8C6B6 Давайте сыграем в игру...
0xAB2B08C0 Ну, давай! Во что сыграем?
0xE8591AA0 Давай в другую игру.
0x8AA8C319 Грокс согласен играть.~p~Назови игру.
0xDE43F894 Ладно.~br~В какую игру ты хочешь поиграть?
0xF70FB9DC Да с тобой-то и играть не во что. Нюхай бебру.
0xEFFC7922 Ты хочешь сыграть в игры от Aloe Games? Ну, выбирай!

# Варианты игр
0x0C1F0327 Загадки
0x214AA141 Загадка от Трубоглазки
0xC5FCD6E0 Загадка от RedGrox'а
0x27349B37 Загадка от Алойчика
0xB3076251 Станцуй танец~br~(Чтобы танец сработал, анимация разговора должна проиграться до конца)
0x920369C1 Выбери правильную дверь, чтобы выжить
0x345539A1 Тест "Кто ты из Бравл Старс"
0x6B5D0665 Квест
0x2801C9DE Расскажи страшилку
0xD469F323 Тест на социальный рейтинг
0xB32D8F37 Пройти приключение "Город приключений"
0x49DC96F2 Тест на дед инсайда
0x507EB959 Экзамен по мемам
0x77E48439 Математика от Зеленоида
0x71697CA4 Тест "Какая ты адская тварь"
0x8E339D8F Aloe Games