0xF70FB9DC Sniff the bebra))))
0x3EB7C4E5 Sniff it yourself!!!
0x4D239A40 Go to hell
0xE520516F I changed my mind to play...
0x6825B7B4 Okay! Look, this is a rural flex!
0x039820A2 Loading a package CNV_Prikol.package...~br~Loading is complete!~p~Installation...~br~Installation completed!~p~Reading a file CNV_Prikol_anim_list.tlsa...~p~Play animation GroxFlex.animation...
0x70C14C34 Our subjects admire your beautiful bebra.



# Загадка от Трубоглазки
0x442F549C Protects the core of the galaxy, does not let anyone in.~br~Who is this?
0x3588573C Not right! Try again.
0xBFC00D23 Try again.
0x30F736EA Right! These are grox. Well done!
0x4C76EB2D Right. This is us grox.
0x79150950 ~player_creature_name~, your answer is not correct.~br~Try again or die.
0xD9515895 Hooray!
0x40D5A04E WRONG!!! Her name cannot be pronounced at all! You can summon her, and then it will be bad for everyone! We shouldn't let this happen - our asses are vulnerable to attack by the cool... Ааа! I almost said her name because of you! Perform your rituals elsewhere, but here Angelica cannot be summoned! I said her name?!~p~You play or leave and don't anger the cool one... well, you understand.
0xEFC02891 Back to deed ...
# Варианты ответов
0x4248CF3E Steve
0x0A846634 The grox
0x30F736EB Could it be you, ~race~?
0x162117DE Beavers
0xE6A1A313 Helminths
0xBEF3BE6C Bebra
0xE5B0A712 Cool kitty 2013

# Загадка от RedGrox'а
0x90DAC881 The thing is wonderful, tasty, healthy! If you smell it a little bit, you will be happy and healthy.~p~What is it?
0x90DAC882 Right! Of course it's a bebra!
0x90DAC883 The answer is correct.~p~Bebra is useful even for grox.
# Варианты ответов
0x90DAC884 Milk
0x90DAC889 Pepper
0x91DACA73 Salt
0x91DACA72 Turd
0x91DACA71 Ass
