0x6FEDAE4D 3 doors. Pick one.
0xC826E437 You chose the right door. Then there were 3 doors again. Pick one.
0x3A66076D You went through all the doors!
0xC0194329 You walked through the doors and survived.~p~I love brawl stars.

0xC3168520 First door
0xFED460EC Second door
0x7C6C5389 Third door

0xC826E434 Talking turd killed you.
0xCD45BC13 You were killed by a cool... her name cannot be pronounced.
0xA76118AA You were made to play brawl stas. You played until you died.
0xA76118A9 You died.
0xA76118A8 Grox killed you.
0xA76118AF You sniffed the bebra and died.
0xA76118AE You died.
0xA76118AD BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA, BEBRA.
0xA76118AC You died.
0xA76118A3 I wanted to joke, but the joke is bad. You died.
0xA76118A2 You died
0xA6611738 You got into the soup.
0xA6611739 You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~You died.~p~~br~...
0xA661173A You smelled a tasty bebra, but it turned out that it was expired, and you died.
0xA661173B You died.
0xA661173C You died from a lack of bebra.~br~:,(
0xA661173E Ааааааааааааааааа I'm tired of writing text for deaths!!!!!!~p~You died.
0xA661173D Фврогшырваыгш вртршывапвыпв рпыв гпр ывшщгпрыгшвр гшпршгрыв гшарпышв рапгырщшвапрг выршга прыгвшщвагшпр вгшыргшщвапр ывгшащрвашпгшы рвшагрпгш ырвгашпр ыгшврвшгарпгш ыршгварпгшр шывгрвагшпр гшвыпргшврапг выршнапргшрвао ригышрвгшапгв рыпгшщргвшапргшвыргшварпщрвагшрыгшщво пвшаыщрпгшщыр щврпагрвыгшар пварыпргш ваыр выпавыопварпгвмпграгпрвыгнрвпварынгрвпргнвршгапршгваргшпоргвошгаогровшгаопшгрошвгаошгоапшгршагпртшмигврагшпрвыгшрапгшргргра~p~You died.
0xA661173F You sniffed the bebra and died, what a pity!
0xA6611730 You found snus and decided to eat it, but you are not a snuseater to eat snus! You died, you had to eat Tula gingerbread!
0xA6611731 Я нюхаю бебру every day.~br~Бебра диктор Фредди.~br~Нюхаю бебру,~br~Не боюсь Фредди,~br~В подвале дети.~p~You died.
0x788DA6ED You died