0x058E11DB Would you like to receive a social rating? Answer questions fashion funny joke prank humor crap. ~p~~p~ Question 1.~br~Is Taiwan a state?
0x058E11D8 You are losing social rating.~br~-10000 social rating
0x1F0AA31F Next question
0x058E11D9 You are proud of the party!~br~+ 10000 social rating
0x058E11DE Communism or Capitalism?
0x6247022C You are losing social rating.~br~-10000000 social rating
0xE28127AD You are losing social rating.~br~-99999 social rating
0xE28127AE You are losing social rating.~br~-15 social rating
0xE28127AF You are losing social rating.~br~-50,000 social rating
0xE28127A8 You are losing social rating.~br~-9000 social rating
0xE28127A9 You are losing social rating.~br~-3000 social rating
0xE28127AA You are losing social rating.~br~-800000 social rating
0xE28127AB You are losing social rating.~br~-4000 social rating
0xE28127A4 You are losing social rating.~br~-10 social rating
0xE28127A5 You are losing social rating.~br~-99999999999999999999999999999999999999 social rating
0xE381291F You are proud of the party!~br~+ 999999 social rating
0xE381291E You are proud of the party!~br~+ 10000 social rating~br~+Bowl of rice
0xE381291D You are proud of the party!~br~+ 10000 social rating~br~+Cat wife
0xE381291C You are proud of the party!~br~+ 10000 social rating~br~+Bowl of rice~br~+Cat wife
0xE381291B You are proud of the party!~br~+ 99999999 social rating
0xE381291A You are proud of the party!~br~+ 15 social rating
0xE3812919 You are proud of the party!~br~+ 300 social rating
0xE3812918 You are proud of the party!~br~+ 1000000000000 social rating
0xE3812917 You are proud of the party!~br~+ 5000 social rating
0xE3812916 You are proud of the party!~br~+ 100 social rating
0xE4812AF2 You are proud of the party!~br~+ 9452345654100 social rating
0xE4812AF3 You are proud of the party!~br~+ 2000526000 social rating
0xE4812AF0 You are losing social rating.~br~-14552424536785450 social rating
0xE4812AF1 You are losing social rating.~br~-3000004510 social rating
0xE4812AF6 Communism
0xE4812AF7 Capitalism
0xE4812AF4 Which country is better China or Empire (~player_creature_name~)?
0xE4812AF5 Which country is better China or your country?
0xE4812AFA China
0xE4812AFB My empire (~player_creature_name~)  
0xE5812C65 My Country
0xE5812C64 What Happens on June 4, 1989 in Tiananmen Square?
0xE5812C67 Tiananmen Square Massacre
0xE5812C66 Nothing
0xE5812C61 What is the maximum number of children you can?
0xE5812C60 ∞
0xE5812C63 1
0xE5812C62 2
0xE5812C6D 3
0x3B8C4633 I have a whole basement
0xDE812162 I DON'T UNDERSTAND ANYTHING
0xDE812163 End test
0xDE812164 You pass the social rating test!~p~+ 1 social rating~br~+ Bowl of rice~br~+ Cat wife~br~+ Savory bebra

# Helped translate Zelenoid - https://www.youtube.com/channel/UCbJcB6MJciYAmjKKHpkgydA