0xF70FB9DC Нюхай бебру))))
0x3EB7C4E5 Сам нюхай!!!
0x4D239A40 Короче, иди в жопу
0xE520516F Я передумал играть...
0x6825B7B4 Ладно! Смотри, это сельский флекс!
0x039820A2 Загрузка пакета CNV_Prikol.package...~br~Загрузка завершена!~p~Установка...~br~Установка завершена!~p~Чтение файла CNV_Prikol_anim_list.tlsa...~p~Воспроизведение анимации GroxFlex.animation...~br~~p~~player_creature_name~, наблюдай, как грокс флексит.
0x70C14C34 Наши подданные восхищаются вашей прекрасной беброчкой.



# Загадка от Трубоглазки
0x442F549C Центр галактики охраняет, никого не пускает.~br~Кто это?
0x3588573C Не правильно! Попробуй ещё раз.
0xBFC00D23 Попробовать ещё раз.
0x30F736EA Правильно! Это гроксы. Ты молодец!
0x4C76EB2D Верно. Это мы, гроксы.
0x79150950 ~player_creature_name~, твой ответ не верный.~br~Повтори попытку или умри.
0xD9515895 Ура!
0x40D5A04E НЕ ПРАВИЛЬНО!!! Её имя вообще нельзя произносить! Ты можешь её призвать, и тогда плохо будет всем! Мы не должны этого допускать - наши жопы уязвимы для атаки крутой... Ааа! Я чуть не произнёс её имя из-за тебя! Проводи свои ритуалы в другом месте, а здесь нельзя вызывать Анжелику! Стоп, я произнёс её имя?! Это уже сколько раз мы её называем? Так ведь нельзя!~p~В общем, либо ты сейчас играешь, либо проваливай и не зли крутую... ну ты понял.
0xEFC02891 Вернёмся к делу...
# Варианты ответов
0x4248CF3E Стив
0x0A846634 Гроксы
0x30F736EB Может это вы, ~race~?
0x162117DE Бобры
0xE6A1A313 Глисты
0xBEF3BE6C Бебра
0xE5B0A712 Крутая кошачка 2013

# Загадка от RedGrox'а
0x90DAC881 Штука причудесная,~br~Вкусная, полезная!~br~А нюхнёшь её чуток,~br~Так, всего один глоток -~br~Будешь счастлив и здоров,~br~Словно тысяча коров!~p~Что это?
0x90DAC882 Правильно! Конечно же это бебра!
0x90DAC883 Ответ верный.~p~Бебра обладает положительными свойствами даже для гроксов.
# Варианты ответов
0x90DAC884 Молоко
0x90DAC889 Перец
0x91DACA73 Соль
0x91DACA72 Какашка
0x91DACA71 Жопа
