0x38FD75EC Ты пришёл в школу. Спокойно сидишь на первом уроке, как вдруг у тебя резко заболел живот. Ты отпросился в туалет и пошёл какать.~p~Когда ты пришёл в туалет, ты обнаружил тульский пряник.~br~Что ты с ним сделаешь?
0x38FD75EF Съесть
0x38FD75EE Ты съел тульский пряник. Вдруг в туалет заходит какой-то анонимус. Он видит у тебя упаковку и крошки от тульского пряника и говорит: "Ты съел мой тульский пряник?! За это я взломаю тебе жопу!"~p~Что ты сделаешь?
0x38FD75E9 Сразиться
0x38FD75E8 Ты решил сразиться с анонимусом, но он оказался сильнее...~br~Он взломал тебе жопу! Ты не перенёс взлома и скончался на месте...~p~Получена концовка "Анонимус"!
0x38FD75EB Убежать
0x38FD75EA Ты решил убежать. Это сработало! Анонимус не стал пытаться догнать тебя.~p~Ой, а что это у тебя по ноге течёт? Похоже, что ты обосрался!~br~Что будешь делать?
0x38FD75E5 Пойти домой
0x38FD75E4 Ты вернулся домой. "Дом, милый дом! Сейчас переодену трусы и штаны..." - подумал ты.~p~Подожди-ка, ты не один в доме. Тебя застукала твоя мамка и хочет убить тебя или сдать в детдом.~br~Что ты выберешь?
0x37FD747A Принять смерть
0x37FD747B Ты решил, что маме лучше не сопротивляться и принял смерть.~p~Получена концовка "Мамочка"!
0x37FD7478 Оставить
0x37FD7479 Ты решил не трогать чужое и оставил тульский пряник как есть.~p~Ты спокойно посрал и вышел из туалета.~br~Что будешь делать после облегчения?
0x37FD747E Пойти на уроки
0x37FD747F Ты решил пойти на уроки.~br~Эти уроки были очень скучными!~p~Ну вот, настало время покинуть этот ад, ну то есть школу.~br~Куда ты пойдёшь?
0x37FD747C Пойти гулять с друзьями
0x37FD747D Ты пошёл гулять с друзьями после школы.~p~Вы весело гуляли, как вдруг у тебя снова заболел живот. На этот раз ты не смог терпеть. Ты обосрался прямо при друзях! Теперь у тебя нет друзей.~p~Получена концовка "Кому нужны друзья?"!
0x37FD7472 Пойти в детдом
0x37FD7473 Прогулять уроки
0x36FD7287 Ты решил прогулять уроки.~br~Во время уроков, на которых тебя не было, ты гулял везде, где только можно. Когда время уроков кончилось ты вернулся домой и встретил мамку. Она узнала, что ты прогуливал, и решила сдать тебя в детдом.
0x36FD7286 Ты решил вернуться домой после школы.~p~Вернувшись домой, ты скинул с себя вонючий портфель и стал думать, что делать дальше.~br~Что же ты решил?
0x36FD7285 Начать делать домашку
0x36FD7284 Ты начал делать домашку.~p~Делал ты её, делал... Вдруг ты внезапно умер от скуки.~p~Получена концовка "Скука"!
0x36FD7283 Смотреть Духа Ияхо
0x36FD7282 Ты решил посмотреть Духа Ияхо. Ты включил видео, где он сделал какую-то тупую мини-игру в панели переговоров. Тогда ты скачал его мод с дурацким названием "CNV_Prikol.package" (а ему ещё и нравятся такие названия).~p~Ты начал проходить мини-игру Квест и дошёл до этого момента, а потом тот, за кого ты играл, дошёл до этого момента и тот, за которого играл тот, за которого ты играл, дошёл до этого момента... Похоже, что это будет бесконечно!~p~Получена концовка "Вечность"!
0x36FD7281 Играть в бравл старс
0x36FD7280 Ты решил поиграть в броул стас.~br~Что ты сделаешь в этом своём бабл квасе?
0x36FD728F Пойти в ШД
0x36FD728E Ты решил пойти в ШД и слил катку. От злости ты разбил телефон.~br~Что будешь с ним делать?
0x35FD7114 Пойти на работу, чтобы заработать денег и купить новый
0x35FD7115 Открыть ящик
0x35FD7116 Ты решил открыть ящик.~br~Ты надеялся, что тебе выпадет лега, но увы, тебе выпала только Шелли. От злости ты разбил телефон.~br~Что будешь с ним делать?
0x35FD7117 Ты решил пойти на работу, чтобы заработать денег и купить новый телефон. Но все работадатели предлагали слишком маленькую зарплату. Тогда ты решил делать снюсовые закладки. Там денег платили прилично.~br~И вот ты пошёл выполнять свою грязную работу, как вдруг тебя поймала полиция. Теперь остаток своей жизни ты проведёшь в тюрьме.~p~Получена концовка "Тюремный бравлер"!
0x35FD7110 Спрятать
0x35FD7111 Ты решил спрятать телефон.~br~Ты надеялся, что это сработает, но твоя мама нашла телефон и продала тебя на органы, чтобы погасить кредит на него.~p~Получена концовка "Это ШД, брат"!
0x35FD7112 Решил избежать детдома? Нет, не выйдет! Хотя может быть и выйдет, но кое-куда ты всё равно попадёшь - ты попадёшь в дурку! Приятного отдыха!~p~Получена секретная концовка "Неизбежное"!
0x36DAC6A7 Ты отправился в детдом. Разумеется, тебе там не понравилось.~br~Что будешь делать?
0x0166B8D4 Остаться
0x0166B8D7 Как бы это не было грустно, но тебе придётся тут остаться... Возможно найдёшь себе тут новых друзей или ещё что-нибудь сделаешь.~p~Хотя стой, тебе пора пойти покушац. Но и в туалет неплохо бы было сходить.~br~И что же ты сделаешь?
0x0166B8D6 Пойти в столовую
0x0166B8D1 Ты пошёл поесть, но вдруг отравился и умер. В этой столовой кормят как в школьной столовой, даже хуже.~p~Получена концовка "Приятного аппетита"!
0x0166B8D0 Пойти в туалет
0x0166B8D3 Ты решил сперва сходить в туалет, чтобы освободить место для еды.~p~Когда ты пришёл в туалет, ты обнаружил тульский пряник. "Думаю, ничего страшного не будет, если я его съем. И вообще, почему в туалетах валяются тульские пряники?" - подумал ты, жуя пряник. Но тут раздался голос из соседней кабинки: "Ты попал в мою ловушку! Этот пряник взламывает жопу!"~br~У тебя взломалась жопа и ты умер...~p~Получена концовка "Где началось, там и кончилось"!
0x0166B8D2 Сбежать
0x0166B8DD Ты решил сбежать. За тобой погнались сотрудники детдома.~br~Теперь тебе предстоит скрыться от них, но это можно сделать только в двух местах - в школе или в дурке.~br~Конечно, разницы особой нет, но что же ты выберешь?
0x0166B8DC Школа
0xCF09EFCA Ты решаешь скрыться в школе, но учителям такое не понравилось и тебя отвели к директору.~br~Когда ты вошёл в кабинет директора ты заметил, что он ест детей. Ты хотел свалить, но не успел и тебя съели.~p~Получена концовка "Съеден школой"!
0xCF09EFC9 Дурка
0xCF09EFC8 Ты решаешь скрыться в дурке. Не лучшее решение, хотя у тебя и не было выбора, ведь всем известно, что школа и дурка почти одно и то же.~br~Тебя поймали санитары и надели на тебя смирительную рубашку. Теперь тебе придётся сидеть в дурке, но это лучше чем в школе, не правда ли?~p~Получена концовка "Зато не в школу"!