0x8C5E0C8E Хочешь в Город Приключений? Многого хочешь, ~ep1_captain_full_name~...~p~Хотя знаешь, я могу это устроить.~br~Ты готов?
0x8C5E0C8D Знаете, я что-то передумал...
0x8C5E0C8C Ёкарный бабай, ты же сам предложил! Ну ладно...
0x8C5E0C8B Етижи пассатижи, ты же сам предложил! Ну ладно...
0x8C5E0C8A Египетская сила, ты же сам предложил! Ну ладно...
0x8C5E0C89 Обосраться не встать, ты же сам предложил! Ну ладно...
0x00000081 А, где я?~br~Кажется я в мире майнкрафта, похоже на то!
0x00000041 Ну как там на планете ~mission_target_planet~?
0x0000004E Тебе надо прилететь на планету ~mission_target_planet~ и высадиться на её поверхности в Городе Приключений.~br~Понятно?
0x8C5E0C88 ДА ЧТО ЕЩЁ????
0x8C5E0C87 Где здесь туалет?
0x9DCD0E47 А, ладно.
0x8C5E0C86 Туалет прямо и налево.
0x8B5E0B1C Спасибо
0x00000064 Ну, просто погуляй по городу, получается.~p~Кстати, если там будут продавать бебру, купи мне пару смачных беброчек.
0x000000B1 Прогуляйся по Городу Приключений на планете ~mission_target_planet~ в звёздной системе Бебра... ой, то есть ~mission_target_star~.
0x00000095 Нормально погулял? Теперь вернись на планету ~mission_source_planet~ в звёздной системе ~mission_source_star~
0x00000092 Если там будет бебра, не забудь купить пару смачных беброчек.