0x058E11DB Ты хотеть получать социальный рейтинг? Ответь вопросы мода прикол шутка пранк юмор обосраться.~p~~p~Вопрос 1.~br~Тайвань это государство?
0x058E11D8 Ты теряй социальный рейтинг.~br~-10000 социальный рейтинг
0x1F0AA31F Следующий вопрос
0x058E11D9 Партия гордится ты!~br~+10000 социальный рейтинг
0x058E11DE Коммунизм или капитализм?
0x6247022C Ты теряй социальный рейтинг.~br~-10000000 социальный рейтинг
0xE28127AD Ты теряй социальный рейтинг.~br~-99999 социальный рейтинг
0xE28127AE Ты теряй социальный рейтинг.~br~-15 социальный рейтинг
0xE28127AF Ты теряй социальный рейтинг.~br~-50000 социальный рейтинг
0xE28127A8 Ты теряй социальный рейтинг.~br~-9000 социальный рейтинг
0xE28127A9 Ты теряй социальный рейтинг.~br~-3000 социальный рейтинг
0xE28127AA Ты теряй социальный рейтинг.~br~-800000 социальный рейтинг
0xE28127AB Ты теряй социальный рейтинг.~br~-4000 социальный рейтинг
0xE28127A4 Ты теряй социальный рейтинг.~br~-10 социальный рейтинг
0xE28127A5 Ты теряй социальный рейтинг.~br~-99999999999999999999999999999999999999 социальный рейтинг
0xE381291F Партия гордится ты!~br~+999999 социальный рейтинг
0xE381291E Партия гордится ты!~br~+10000 социальный рейтинг~br~+Миска рис
0xE381291D Партия гордится ты!~br~+10000 социальный рейтинг~br~+Кошка жена
0xE381291C Партия гордится ты!~br~+10000 социальный рейтинг~br~+Миска рис~br~+Кошка жена
0xE381291B Партия гордится ты!~br~+99999999 социальный рейтинг
0xE381291A Партия гордится ты!~br~+15 социальный рейтинг
0xE3812919 Партия гордится ты!~br~+300 социальный рейтинг
0xE3812918 Партия гордится ты!~br~+1000000000000 социальный рейтинг
0xE3812917 Партия гордится ты!~br~+5000 социальный рейтинг
0xE3812916 Партия гордится ты!~br~+100 социальный рейтинг
0xE4812AF2 Партия гордится ты!~br~+9452345654100 социальный рейтинг
0xE4812AF3 Партия гордится ты!~br~+2000526000 социальный рейтинг
0xE4812AF0 Ты теряй социальный рейтинг.~br~-14552424536785450 социальный рейтинг
0xE4812AF1 Ты теряй социальный рейтинг.~br~-3000004510 социальный рейтинг
0xE4812AF6 Коммунизм
0xE4812AF7 Капитализм
0xE4812AF4 Какой страна лучше Китай или Империя (~player_creature_name~)?
0xE4812AF5 Какой страна лучше Китай или твой страна?
0xE4812AFA Китай
0xE4812AFB Моя империя (~player_creature_name~)
0xE5812C65 Моя страна
0xE5812C64 Что произойти 4 июня 1989 года на площадь Тяньаньмэнь?
0xE5812C67 Бойня на площади Тяньаньмэнь
0xE5812C66 Ничего
0xE5812C61 Какой максимальный количество дети можно?
0xE5812C60 ∞
0xE5812C63 1
0xE5812C62 2
0xE5812C6D 3
0x3B8C4633 У меня их целый подвал)))
0xDE812162 Я НИЧЕГО НЕ ПОНИМАЮ
0xDE812163 Закончить тест
0xDE812164 Ты пройти тест на социальный рейтинг!~p~+1 социальный рейтинг~br~+Миска рис~br~+Кошка жена~br~+Смачный бебра