0x345539A7 Ответь на все вопросы по игре Бравл Старс (Brawl Stars) и узнай, кому из бравлеров Браво Страс суждено быть тобой.~br~Этот тест определит кто ты из Бравл Старс по знаку зодиака.~p~~p~~br~Послание от RedGrox'а (от создателя мода):~br~Тест составил не я. Я только в мод его запихнул. А украл я его от сюда - https://ustaliy.ru/snax_quiz/kto-ty-iz-bravl-stars-po-znaku-zodiaka/~p~P.S. Я схалтурил и выбор в вопросах пока что не имеет значения, а результат теста получается случайным образом. Дело в том, что реализовать нормальный тест очень сложно, но тем не менее это возможно, просто я ленивая жопа. Может быть в будущих обновлениях я сделаю нормальный тест.
0x345539A4 Пройти тест
0x345539A5 Мда... Лучше я не буду это проходить...
0x345539A2 Какого ты пола?
0x345539A3 ♂
0x345539A0 Выбери свой знак Зодиака.
0x345539AE Овен
0x345539AF Любишь музыку?
0x35553B19 Да
0x35553B18 Тебе предстоит долго ехать в автобусе: какую музыку ты закачаешь в свой телефон/плеер?
0x35553B1B В основном классику
0x35553B1A Сколько месяцев играешь в Бравл Старс?
0x35553B1D Меньше месяца
0x35553B1C Твой результат: ты Шелли.~p~~p~Шелли дается в самом начале игры Brawl Stars. Среднее количество здоровья, а урон зависит от того, сколько пуль достигло врага. Понятно, что дробовик наносит больше дамага на ближней дистанции, так что играть ей лучше на ближней дистанции. Её Супер более мощный, чем стандартная пальба, он пробивает стены и способен оттолкнуть противника или прервать Супер Кольта и Фрэнка.
0x35553B1F Пройти тест ещё раз
0x35553B1E ♀
0x35553B11 Телец
0x35553B10 Близнецы
0x32553640 Рак
0x32553641 Лев
0x32553642 Дева
0x32553643 Весы
0x32553644 Скорпион
0x32553645 Стрелец
0x32553646 Козерог
0x32553647 Водолей
0x32553648 Рыбы
0x32553649 Пиво
0x33553832 Нет
0x33553831 Легкую музыку разных лет
0x33553830 Очень разную, все подряд с моего компьютера
0x33553837 Только пару-тройку моих любимых исполнителей
0x33553836 Только рок и рок-н-ролл, чтоб не было скучно
0x33553836 Что-нибудь новое, все старое надоело!
0x33553835 Какой-нибудь мюзикл
0x33553834 ♂Гачи ремиксы♂
0x3355383B 1
0x3355383A 2
0x38553FD2 3
0x38553FD3 4
0x38553FD0 5
0x38553FD1 6
0x38553FD6 7
0x38553FD7 8
0x38553FD4 9
0x38553FD5 10
0x38553FDA Больше 10 месяцев
0x38553FDB Твой результат: ты Кольт.~p~~p~Кольт дается в самом начале игры по достижению 60 трофеев на «Пути к славе». У него небольшой запас здоровья, но относительно высокий урон. Супер выпускает залп из 12 пуль, что летят на большое расстояние вдвое быстрее обычного, пробивая препятствия и врагов насквозь.
0x39554145 Твой результат: ты Джесси.~p~~p~Джесси открывается на «Пути к славе» по достижении 500 трофеев. У неё средние показатели здоровьем и урона, но быстрая перезарядка. Супер строит турель, наносящую урон по врагам. Атаки Джесси средней дальности могут отскакивать от противника и поражать других врагов.
0x39554144 Твой результат: ты Леон.~p~~p~Леон — это легендарный боец Brawl Stars, которого можно выбить из любого ящика. Он имеет неплохой урон в ближнем бою и хорошее здоровье для схватки. Во время атаки Леон бросает 4 сюрикена, которые на дальней дистанции практически не опасны для врага. При активации Суперспособности Леон на 6 секунд становится невидимым, и противники замечают его только на расстоянии в 4 клетки. Невидимым он остается и для суперпомощников своих врагов: медведя Ниты, турели Джесси, пушки Пенни, тени Тары и головы Тика.
0x39554147 Твой результат: ты Поко.~p~~p~Поко — редкий персонаж Браво Старс. Его преимущество — очень широкий радиус атаки. Но сама атака довольно слабая, а количество очков урона не позволяет ему выживать в затяжном бою. Поко, тем не менее, хорош в качестве поддержки: его суперспособность позволяет быстро восстанавливать здоровье себе и товарищам по команде, находящимся в зоне применения, которая довольно велика.
0x39554146 Твой результат: ты Спайк.~p~~p~Спайк-это легендарный персонаж Браво Старс, обладающий низким уровнем здоровья, но наносящий высокий урон вблизи, что хорошо при атаке группы противника. Уникален тем, что урон, который он наносит вблизи, зависит от хитбокса противника - чем он больше, тем сильнее полученный урон. Его кактусовая граната взрывается при ударе о препятствие и разлетается шипами во всех направлениях, нанося урон врагам. Суператака замедляет и наносит дамаг врагам, оказавшимся в зоне его действия.
0x39554141 Твой результат: ты Нита.~p~~p~Нита выпадает в качестве награды за 10 трофеев на «Пути к славе». Имеет среднее количество здоровья и наносит средний урон. Атакует ударной волной сразу нескольких врагов. Супер призывает медведя с большим запасом здоровья, но невысоким уроном, который сражается вместе с ней. Иногда медведь сильно облегчает игру команды — ведь в ней периодически появляется еще один «игрок». Медведь чувствует спрятавшихся в кустах противников и идет прямо к ним. А это хороший плюс к игре за Ниту.
0x39554140 Твой результат: ты Сэнди.~p~~p~Сэнди — ещё один легендарный персонаж с умеренным здоровьем и средним уроном. Атакует по прямой, швыряясь колючим гравием в соперников. Так как радиус поражения достаточно большой (6 клеток), то увернуться сложно. Перезаряжается быстро – за 1,8 сек. Страдает хроническим недосыпом и спит на ходу. Внешне похож на Тару и Джина. Наносит урон неограниченному количеству бойцов. Его Супер позволяет вызвать песчаную бурю и скрыть союзников и себя на 9 секунд.
0x39554143 Твой результат: ты Джин.~p~~p~Джин - это мифический герой Браво Стас, которого можно выбить из ящиков. Имеет среднее количество здоровья и средний урон. Его Суперспособность притягивает противника и их постройки к себе, разрушая стоящие на пути стены.
0x39554142 Твой результат: ты Биби.~p~~p~Биби может выпасть из любого ящика. Имеет средний показатель здоровья и высокий урон. Обладает самой большой задержкой (даже больше, чем у Фрэнка) перед атакой. Особенность основной атаки этого персонажа — шкала хоум-ран. Если шкала заполнена, то нанесенный удар отбросит противника на некоторое расстояние. Суператака — это жвачка, которая обладает большой дальностью и способна проходить сквозь противника, но отскакивает от стен. Жвачка исчезает через 5 секунд.
0x3955414D Твой результат: ты Ворон.
0x3955414C Твой результат: ты Булл.
0x36553C8C Твой результат: ты Брок.
0x36553C8D Твой результат: ты Динамайк.
0x36553C8E Твой результат: ты Бо.
0x36553C8F Твой результат: ты Колетт.
0x36553C88 Твой результат: ты Пэм.
0x36553C89 Твой результат: ты Беа.
0x36553C8A Твой результат: ты Карл.
0x36553C8B Твой результат: ты 8-БИТ.
0x36553C84 Твой результат: ты Макс.
0x36553C85 Твой результат: ты Лу.
0x37553E7F Твой результат: ты Пайпер.
0x37553E7E Твой результат: ты Роза.
0x37553E7D Твой результат: ты Тара.
0x37553E7C Твой результат: ты Гэйл.
0x37553E7B Твой результат: ты Эмз.
0x37553E7A Твой результат: ты Пенни.
0x37553E79 Твой результат: ты Барли.
0x37553E78 Твой результат: ты Рико.
0x37553E77 Твой результат: ты Дэррил.
0x37553E76 Твой результат: ты Джеки.
0x3C55461E Твой результат: ты Фрэнк.
0x3C55461F Твой результат: ты Вольт.
0x3C55461C Твой результат: ты Мортис.
0x3C55461D Твой результат: ты Мистер П.
0x3C55461A Твой результат: ты Нани.
0x3C55461B Твой результат: ты Амбер.
0x3C554618 Твой результат: ты Спраут.
0x3C554619 Твой результат: ты Эль Примо.
0x3C554616 Твой результат: ты Тик.