# Auto-generated localization file for: Туториал (ID: 0X881E67)
# Author
0x00000001 RedGrox

# Adventure name
0x00000002 Туториал

# Adventure description
0x00000003 Обучение для разработчиков мода CNV Prikol

# Adventure tags
0x00000004 cnv_prikol

# Intro text
0x00000005 Обсуди с Трубоглазкой токены, которые могут использовать приклоделы.

# Win text
0x00000006 Мегахарош

# Lose text
0x00000007 Мегаплох

# Act 1
0x00000008 Токены
0x00000009 Обсуди токены c ~ep1_goal_target_name~. Токены - это специальные слова в locale-файлах, вместо которых подставляются определённые значения (например, имя капитана). Токены окружены символами ~

# Goal 1
0x0000000a Привет, ~cnv_prikol_captain_name~! Сейчас покажу тебе магию токенов. Один из них уже используется сейчас (cnv_prikol_captain_name)
0x0000000b Ты можешь посмотреть устройство этого приключения без магии токенов. Для этого открой такое же приключение, имееющее NONLOCALIZED в названии.
0x0000000c br - переход на новую строку. При переходе ВСЕГДА используем его~br~p - переход на 2 строки вниз~br~cnv_prikol_mission_planet - имя текущей планеты (~cnv_prikol_mission_planet~)
0x0000000d ep1_current_act - номер текущего акта (~ep1_current_act~)~br~username - ник игрока (только на лицухе, ~username~)~br~ep1_goal_target_name - номер акта (~ep1_goal_target_name~)
0x0000000e ep1_total_acts - кол-во актов (~ep1_total_acts~)~br~ep1_goal_target_name - объект, с которым нужно взаимодействовать (~ep1_goal_target_name~)


# Act 2
0x0000000f Продолжение
0x00000010 Продолжи разговор с ~ep1_goal_target_name~

# Goal 1
0x00000011 ep1_score - на сколько % пройдено приключение (~ep1_score~)~br~ep1_time - время, потраченное на прохождение (~ep1_time~)
0x00000012 Если понадобится добавить кастомные токены, не стесняемся, предлагаем.


# Prop #1 - трубоглазка 2
0x00000013 Трубоглазка

# Prop #2 - Леон
0x00000014 Леон

# Inspect for Act 1
0x00000015 В приключении могут использоваться кастомные объекты, с помощью мода они тоже будут экспортированы
0x00000016 Однако стараемся не злоупотреблять этим

# Inspect for Act 2
0x00000017 В приключении могут использоваться кастомные объекты, с помощью мода они тоже будут экспортированы
0x00000018 Однако стараемся не злоупотреблять этим

# Prop #3 - Мшк фреде
0x00000019 Мшк фреде

# Inspect for Act 1
0x0000001a Аааааааа мшк фреде

# Inspect for Act 2
0x0000001b Аааааааа мшк фреде

